{
  "entity.chickennuggetacs_nonconformist.lightning_entity": "Lightning Entity",
  "item.chickennuggetacs_nonconformist.spirit_circle_spawn_egg": "spirit Spawn Egg",
  "item.chickennuggetacs_nonconformist.guild_staff": "Guild Invite Staff",
  "entity.chickennuggetacs_nonconformist.water_circle": "Water Circle",
  "item.chickennuggetacs_nonconformist.guild_staff_kick": "Guild Staff kick",
  "item.chickennuggetacs_nonconformist.wind": "Lightning",
  "item.chickennuggetacs_nonconformist.guild_staff_rank_increase": "Guild Staff Rank Increase",
  "item.chickennuggetacs_nonconformist.casting_offset": "Casting Offset",
  "item.chickennuggetacs_nonconformist.lightning": "Lightning",
  "item.chickennuggetacs_nonconformist.earth": "Lightning",
  "item.chickennuggetacs_nonconformist.dark_circle_spawn_egg": "Dark Spawn Egg",
  "item.chickennuggetacs_nonconformist.earth_circle_spawn_egg": "Water Circle Spawn Egg",
  "item.chickennuggetacs_nonconformist.lightning_entity_spawn_egg": "Lightning Entity Spawn Egg",
  "key.chickennuggetacs_nonconformist.mana_shift_regen": "Mana Shift Regen",
  "entity.chickennuggetacs_nonconformist.spirit_circle": "spirit",
  "subtitles.crackle": "Crackle",
  "item.chickennuggetacs_nonconformist.light_circle_spawn_egg": "Light Spawn Egg",
  "entity.chickennuggetacs_nonconformist.dark_circle": "Dark",
  "item.chickennuggetacs_nonconformist.water": "Lightning",
  "entity.chickennuggetacs_nonconformist.earth_circle": "Water Circle",
  "entity.chickennuggetacs_nonconformist.wind_circle": "Water Circle",
  "item.chickennuggetacs_nonconformist.roar": "Roar",
  "item.chickennuggetacs_nonconformist.wind_circle_spawn_egg": "Water Circle Spawn Egg",
  "item.chickennuggetacs_nonconformist.fire_circle_spawn_egg": "Water Circle Spawn Egg",
  "entity.chickennuggetacs_nonconformist.lightning_circle": "Water Circle",
  "item.chickennuggetacs_nonconformist.water_circle_spawn_egg": "Water Circle Spawn Egg",
  "subtitles.electricity": "crackle",
  "item.chickennuggetacs_nonconformist.spirit": "Light",
  "key.chickennuggetacs_nonconformist.guild_tool_scroll": "Guild Tool Scroll",
  "entity.chickennuggetacs_nonconformist.fire_circle": "Water Circle",
  "key.chickennuggetacs_nonconformist.magic_attack_1": "Magic Attack 1",
  "key.chickennuggetacs_nonconformist.upgrades_keybind": "Upgrades Keybind",
  "item.chickennuggetacs_nonconformist.guild_staff_rank_decrease": "Guild Staff Rank decrease",
  "item.chickennuggetacs_nonconformist.fire": "Lightning",
  "item.chickennuggetacs_nonconformist.light": "Light",
  "item.chickennuggetacs_nonconformist.dark": "Lightning",
  "item.chickennuggetacs_nonconformist.cum_shot": "Cum Shot",
  "item.chickennuggetacs_nonconformist.lightning_circle_spawn_egg": "Water Circle Spawn Egg",
  "entity.chickennuggetacs_nonconformist.light_circle": "Light"
}