modLoader="javafml"
loaderVersion="[37,)"
license="Academic Free License v3.0"

[[mods]]
modId="chickennuggetacs_nonconformist"
version="1.0.0"
displayName="ChickenNuggetAC's Nonconformist Upgrades Mod"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="phant, MCreator"

[[dependencies.chickennuggetacs_nonconformist]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"




